VITE_OPENAI_API_KEY=YOUR_API_KEY
VITE_SUPABASE_URL="https://xwpmrntctvdagtzwumtr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cG1ybnRjdHZkYWd0end1bXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDA0OTQsImV4cCI6MjA3MTYxNjQ5NH0.L1OnsIaGzUJzq5AfwAHMreZOAAWpK5oWOePKhAEACDY"
